@import "blocks/_blocks"
@import "holsters"


body
    font-family: "MyriadProRegular", "Myriad Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 16px
    color: #000

body
    background: #fff
