.h-text-pro
    font-family: "pf_regal_text_proregular_a", Arial

.h-width-400
    width: 400px

.h-opacity-70
    opacity: .7

.h-bg-yellow
    background: #fcf17b


@media only screen and (max-width: $max_device_width)
    .h-width-400
        width: auto
