.b-price
    display: table
    table-layout: fixed
    background: #fcf17b
    width: 100%

@media only screen and (max-width: $max_device_width)
    .b-price
        display: block

        .b-price__cell
            display: block

        .b-price__title
            min-height: 1%

        .b-price__image
            float: left
            margin-right: 20px
            margin-top: -20px

            img
                width: 100px
                height: 100px

        .b-price__text
            min-height: 1%
