.b-content
    background: #f1f1ef
    overflow: hidden
    transition: margin-left .1s  ease-in-out

@media only screen and (max-width: $max_device_width)
    .b-content
        width: 100%

        .b-content__body
            margin: 15px

        .b-content__title
            line-height: normal
            font-size: 20px
            margin-top: 50px
            margin-bottom: 20px

            &:after
                top: -20px
                height: 3px
                width: 30px
