.b-content__title
    font-size: 24px
    font-weight: normal
    text-transform: uppercase
    letter-spacing: 2px
    line-height: 40px
    margin: 0 0 30px
    position: relative

    &:after
        content: ''
        position: absolute
        left: 0
        top: -30px
        width: 50px
        height: 4px
        background: #000
        line-height: 0
        font-size: 0
