.b-have
    position: relative
    height: 560px
    background: url(../images/photo.png) no-repeat 25% 100%
    list-style: none
    padding: 40px 0 0 60%
    margin: 0
    box-sizing: border-box

@media only screen and (max-width: $max_device_width)
    .b-have
        height: auto
        background: none
        display: table
        padding: 0
        width: 100%
        table-layout: fixed
        border-spacing: 15px

        .b-have__image
            display: block
            margin: 0 0 20px

            img
                width: 50px
                height: 50px

        .b-have__item
            display: table-cell
            margin: 0
            text-align: center
