@media only screen and (max-width: $max_device_width)
    .b-page_menu_open

        .b-content
            margin-left: -80%

        .b-aside
            display: block
            left: 20%

        .b-mobile-header
            margin-left: -80%
