.b-mobile-header__menu
    float: right
    margin: 11px 10px
    width: 25px
    height: 3px
    background: #000
    position: relative
    cursor: position

    &:after
        content: ""
        position: absolute
        left: 0
        top: 100%
        width: 100%
        height: 3px
        background: #000
        margin: 4px 0

    &:before
        content: ""
        position: absolute
        left: 0
        bottom: 100%
        width: 100%
        height: 3px
        background: #000
        margin: 4px 0
