.b-mobile-header
    display: none
    padding: 15px
    background: #fff
    width: 100%
    box-sizing: border-box
    transition: margin-left .1s  ease-in-out
    height: 55px

@media only screen and (max-width: $max_device_width)
    .b-mobile-header
        display: block
