.b-price-list
    display: block
    background: #fff
    text-align: center
    color: #000
    text-decoration: none
    padding: 20px 0
    font-size: 18px
    outline: none
    letter-spacing: 1px

    &:hover
        text-decoration: none
