.b-aside
    float: left
    width: 25%
    max-width: 350px
    box-sizing: border-box
    min-height: 1px
    transition: left .1s  ease-in-out


@media only screen and (max-width: $max_device_width)
    .b-aside
        position: absolute
        left: 100%
        width: 80%

        .b-aside__desktop
            display: none

        .b-aside__mobile
            display: block

        .b-aside__body
            position: static
            max-width: inherit
            min-width: inherit
            width: auto
            padding-left: 20px
            padding-right: 0
            padding-top: 0
