.b-phones-mobile
    display: none
    background: #fff
    text-align: center
    overflow: hidden

@media only screen and (max-width: $max_device_width)
    .b-phones-mobile
        display: block

        .b-phones__type
            display: inline-block
            width: 55px
            text-align: left
            vertical-align: middle
